<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.cocktailoverview.ui.main.MainFragment"
        android:label="@string/title_main"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.cocktailoverview.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_navigation_categories_to_navigation_category_items"
            app:destination="@id/navigation_category_items"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category_items"
        android:name="com.example.cocktailoverview.ui.categories.CategoryItemsFragment"
        android:label="{category}"
        tools:layout="@layout/fragment_category_items">
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />
        <action
            android:id="@+id/action_navigation_category_items_to_navigation_categories"
            app:destination="@id/navigation_categories"
            app:popUpTo="@id/navigation_categories"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.cocktailoverview.ui.favorite.FavoritesFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/favorites_fragment" />

</navigation>