<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

<!--    <View-->
<!--        android:id="@+id/center"-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <View
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/cocktail_photo_outer_background"
        app:layout_constraintBottom_toBottomOf="@id/cocktail_icon"
        app:layout_constraintEnd_toEndOf="@id/cocktail_icon"
        app:layout_constraintStart_toStartOf="@id/cocktail_icon"
        app:layout_constraintTop_toTopOf="@id/cocktail_icon" />

    <ImageView
        android:id="@+id/cocktail_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:src="@drawable/cocktail_mockup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/cocktail_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cocktail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/cocktail_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:text="@string/cocktail_name" />

        <TextView
            android:id="@+id/cocktail_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/cocktail_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:text="@string/cocktail_id" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

